# as-sdk-java

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/package/: _build.sh  release-private.sh  release-public.sh  unit-test.sh
scripts/package/docker/: Dockerfile.dist
src/main/java/com/activitystream/: ACTOR.java  AddressAspect.java  Aspect.java  Comment.java  CommentEntityRole.java  CommentEntityRoleType.java  DateHelpers.java  Entity.java  EntityEmbedded.java  EntityLike.java  EntityRef.java  EntityRelation.java  EntityRelationType.java  EntityRole.java  EntityRoleType.java  EntityType.java  Event.java  EventId.java  EventType.java  Involved.java  LinkType.java  Predefined.java  Role.java  RoleType.java  Sugar.java  TransformableToJson.java
src/main/java/com/activitystream/aspects/: AddressAspect.java  AffiliateAspect.java  AffiliateType.java  AspectBase.java  AspectItem.java  Attachment.java  AttachmentsAspect.java  CampaignAspect.java  ClassificationAsepct.java  ClassificationAspect.java  ClientDevice.java  ClientDeviceAspect.java  ClientIPAddress.java  ClientIPAddressAspect.java  CommerceAspect.java  CommerceAspectItem.java  DemographyAspect.java  DimensionsAspect.java  ECommerceAspect.java  ECommerceAspectItem.java  EducationStatus.java  EmploymentStatus.java  Gender.java  InventoryAspect.java  ItemsAspect.java  LocaleAspect.java  LocationAspect.java  MaritalStatus.java  MessagingAspect.java  MetricsAspect.java  PageviewAspect.java  PresentationAspect.java  PriceCategoryInventoryAspect.java  RequestMethod.java  ResolvableAspect.java  SinglePropertyAspectBase.java  TagsAspect.java  TimedAspect.java  TimedStatus.java  TrafficSourceAspect.java  (+1 more)
src/main/java/com/activitystream/aspects/demography/: EducationStatus.java  EmploymentStatus.java  EthnicityStatus.java  Gender.java  HousingStatus.java  MaritalStatus.java
src/main/java/com/activitystream/helpers/: DateHelpers.java  MapCreator.java
src/main/java/com/activitystream/underware/: Factories.java  Trimmer.java  Tuple.java  Version.java
src/test/java/: AspectsTest.java  EventTest.java  EventTestBase.java
src/test/java/com/activitystream/: AspectBaseTest.java  AspectBasicTest.java  AspectsTest.java  CommentTest.java  EntityRelationTypesTest.java  EntityRoleTypesTest.java  EntityTest.java  EventTest.java  EventTestBase.java  LinkTypesTest.java
src/test/scala/: EventTest.scala
